<html>
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/assets/ico/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/assets/ico/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/assets/ico/apple-icon-72x72.png"
    />

    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/assets/ico/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/assets/ico/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/assets/ico/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/assets/ico/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/ico/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/ico/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/ico/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/ico/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/ico/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/ico/favicon-16x16.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="/assets/ico/apple-touch-icon-144-precomposed.png"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Lekton"
      rel="stylesheet"
    />
    <link href="/styles/default.css" rel="stylesheet" />

    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/assets/ico/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <title>Orléans Tech Conf 2019 - Journée de conférences tech sur Orléans</title>
  </head>
  <body>
    <header>
      <h1 class="mainTitle">
        <img
          src="/assets/img/orleans-tech-conf.png"
          alt="Orléans Tech Conf 2019"
        />
      </h1>
      <p>
          Rendez-vous le <b>mardi 17 septembre 2019</b> pour une journée entière de conférences tech sur Orléans!
      </p>
      <!-- <p class="headerLinks"">
        <a href="#">Acheter ma place</a>
        <a href="#">Postuler au CFP</a>
        <a href="#pourquoi-devenir-sponsor">Devenir sponsor</a>
      </p> -->
    </header>
    <section class="odd">
        <div class="sectionContainer">
            <h2 id="#pourquoi-devenir-sponsor">Pourquoi devenir sponsor ?</h2>
            <p>
                <b>Engagement</b><br />
                Vous faites partie de l’écosystème numérique régional, et vous soutenez les initiatives visant à promouvoir la tech !
            </p>
            <p>
                <b>Visibilité</b><br />
                Bénéficiez d’une communication sur-mesure avant, pendant et après l’évènement !
            </p>
            <p>
                <b>Réseau</b><br />
                Rencontrez les professionnels et étudiants du numérique lors d’un évènement convivial dans un lieu exceptionnel.
            </p>
            <p><a href="mailto:contact@orleans-tech.com">Intéressé ? contactez-nous</a></p>
        </div>
    </section>
    <section>
        <div class="sectionContainer">
            <h2>Une journée et soirée dans un lieu exceptionnel</h2>
            <p>
                <b>Conférence</b>
                La conférence se déroulera sur la journée entière <i>(le programme sera annoncé d'ici quelques semaines)</i>, de la tech du matin au soir. Nous prendrons soin de vous, petit dejeuner et buffet <i>(midi et soir)</i> vous serons servi.
            </p>
            <p>
                <b>Soirée</b><br />
                Pour clôturer cette belle journée et pour continuer de partager, d'apprendre, d'échanger, une soirée sera organisée sur le rootftop du Lab'O.
            </p>
            <ul class="albumPhoto">
                <li><img src="/assets/img/rootftop_1.jpg" alt="Rooftop du Lab'O" /></li>
                <li><img src="/assets/img/rootftop_2.jpg" alt="Rooftop du Lab'O" /></li>
                <li><img src="/assets/img/rootftop_3.jpg" alt="Rooftop du Lab'O" /></li>
                <li><img src="/assets/img/rootftop_4.jpg" alt="Rooftop du Lab'O" /></li>
            </ul>
        </div>
    </section>
    <footer>
      <p><b>Orléans Tech</b> est une association de lois 1901. Déclarée à Orléans le
      01/08/2015.</p>
      <p>Photos par <a href="http://mrossignol.fr/">Maxime Rossignol</a>, Logos réalisés par Joan Penhoud.</p>
      <p>fait avec ❤ à <a href="http://www.orleans-agglo.fr/">Orléans</a></p>
    </footer>
  </body>
</html>
